<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http="X-UA-Cmpatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fashions</title>

    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>
    <div class="hero">
 <div class="navbar">
    <ul>
        <li><a href="rough.html">HOME</a></li>
        <li><a href="login.html">LOGIN</a></li>
       <li><a href="registartion.html">REGISTRATION</a></li>
     <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>
</div>
<div class="content">
<div class="left">
<h1>SRI<br>FASHION<br>WORLD </h1>
</div>
</div>
</body>
</html>